clear
clc
[X,Y]=bodyfat_dataset;%获得一个拥有13个属性，252个样本的数据集。X：13*252，Y：1*252
trainingX=[ones(200,1),X(:,1:200)'];%取前200个样本进行训练。注意第一列的1对应拟合直线的常数项，并将行向量转置变为列向量
trainingY=Y(:,1:200)';%取前200个样本进行训练，并将行向量转置变为列向量
%X训练集：200*14，Y训练集：200*1
testX=[ones(52,1),X(:,201:end)'];%取剩余52个样本进行测试，并将行向量转置变为列向量
testY=Y(:,201:end)';%取剩余52个样本进行测试，并将行向量转置变为列向量
%X测试集：52*14，Y测试集：52*1
w=regress(trainingY,trainingX);%调用regress函数进行多元线性回归拟合，计算出系数列向量w
test=testX*w;%X测试集与系数列向量w相乘，得出模型拟合结果集
%用剩余的52个样本计算均方误差
E=0;
for i=1:52
    E=E+(test(i)-testY(i))^2;
end
E=E/52